# magic-tool-social-phobia-boot

./: README.md  pom.xml
collection-python/: pom.xml
collection-python/src/main/java/org/jeecg/modules/: collectionApplication.java
collection-python/src/main/java/org/jeecg/modules/config/: AsyncPYTaskConfig.java
collection-python/src/main/java/org/jeecg/modules/constant/: RedisKeyConstant.java
collection-python/src/main/java/org/jeecg/modules/entity/: CollectionLog.java  ITraffic.java
collection-python/src/main/java/org/jeecg/modules/mapper/: CollectionLogMapper.java
collection-python/src/main/java/org/jeecg/modules/mapper/xml/: CollectionLog.xml
collection-python/src/main/java/org/jeecg/modules/service/: ICollectionLogService.java  ICollectionService.java
collection-python/src/main/java/org/jeecg/modules/service/Impl/: CollectionLogServiceImpl.java  CollectionServiceImpl.java
collection-python/src/main/resources/python/: server.py
db/: magic_tool_for_social_phobia.sql
docker-ca/: ca.pem  cert.pem  key.pem
magic-tool-for-social-phobia/: pom.xml
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/config/: AsyncComputedTaskConfig.java  FeignLogConfig.java  RabbitAdminConfig.java  RabbitConfig.java  SdkAutoConfig.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/constant/: RabbitConstant.java  RedisKeyConstant.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/controller/: CollectionController.java  ComputedController.java  ITrafficUserConfigController.java  WXController.java  WeatherController.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/dto/: EchartsDTO.java  GDWeatherDTO.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/dto/req/: ITrafficUserConfigReq.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/dto/resp/: CityCodeResp.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/entity/: Cast.java  CityCode.java  Forecast.java  ITraffic.java  ITrafficUserConfig.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/entity/task/: SendWxTemplateMessageTask.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/enums/: TrafficStateEnum.java  WeatherEnum.java  WxTemplateEnum.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/mapper/: ICityCodeMapper.java  ITrafficConfigTaskMapper.java  ITrafficMapper.java  ITrafficUserConfigMapper.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/message/: TTLConsumer.java  TTLProducer.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/service/: ICityCodeService.java  IRedisLockService.java  ITrafficConfigTaskService.java  ITrafficService.java  ITrafficUserConfigService.java  IWeatherClient.java  IWeatherService.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/task/: CollectionTask.java  DynamicTaskService.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/utils/: Assist.java  CastWrap.java  DateFormatUtils.java  DateUtil.java  EventDispatcher.java  MessageUtil.java  MsgDispatcher.java  ShaUtil.java
magic-tool-for-social-phobia/src/main/java/org/jeecg/modules/vo/: ITrafficChartsVO.java
magic-tool-for-social-phobia/src/main/resources/static/: AMap_adcode_citycode.xlsx
(+540 files in other folders)
